"C:\fse\server\ProjectManager\packages\NBench.Runner.1.2.2\tools\net452\NBench.Runner.exe" "C:\fse\server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll"
Executing Benchmarks in C:\fse\server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll
------------ STARTING PerformanceTests.TaskPerfTests+PerformanceTests ----------
--------------- BEGIN RUN ---------------
Elapsed: 00:00:00.9895312
Elapsed Time - ms: 989.00 ,ms: /s 999.46 , ns / ms: 10,00,537.11
--------------- END RUN ---------------

--------------- RESULTS: PerformanceTests.TaskPerfTests+PerformanceTests ---------------
--------------- DATA ---------------
Elapsed Time: Max: 989.00 ms, Average: 989.00 ms, Min: 989.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 999.46 ms, Average / s: 999.46 ms, Min / s: 999.46 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 989.00 ms.

------------ FINISHED PerformanceTests.TaskPerfTests+PerformanceTests ----------